<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eworld! Where Dreams Come True!</title>

    <!-- css -->
    <link rel="stylesheet" href="./css/Destyle.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/discount.css" />

    <!-- script -->
    <script src="./script/discount.js"></script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="wrap">
      <div id="h-tab-menu">
        <div class="h-tab-btn">
          <ul>
            <li>
              <a href="#" class="h-active"> <img src="./assert/header/eworldMenu.png" alt="이월드 바로가기" />　이월드 </a>
            </li>
            <li>
              <a href="#"> <img src="./assert/header/towerMenu.png" alt="83타워 바로가기" />　83타워 </a>
            </li>
          </ul>
        </div>
      </div>
      <header id="header">
        <h1 class="logo">
          <a href="#"><img src="./assert/header/logo.png" alt="로고" /></a>
        </h1>
        <div class="menu">
          <a href="javascript:"><img src="./assert/mobile/menu.png" alt="메뉴" /></a>
        </div>
        <nav class="nav">
          <ul>
            <li>
              <a href="#">즐길거리</a>
              <ul class="submenu">
                <li><a href="#">어트랙션</a></li>
                <li><a href="#">엔터테인먼트</a></li>
                <li><a href="#">공연&이벤트</a></li>
                <li><a href="#">불꽃쇼</a></li>
                <li><a href="#">주주팜</a></li>
              </ul>
            </li>
            <li>
              <a href="#">요금/할인</a>
              <ul class="submenu">
                <li><a href="#">이용요금</a></li>
                <li><a href="#">할인&혜택</a></li>
                <li><a href="#">연간회원</a></li>
              </ul>
            </li>
            <li>
              <a href="#">시설정보</a>
              <ul class="submenu">
                <li><a href="#">식음시설</a></li>
                <li><a href="#">기프트샵</a></li>
                <li><a href="#">편의시설</a></li>
              </ul>
            </li>
            <li>
              <a href="#">이용안내</a>
              <ul class="submenu">
                <li><a href="#">파크이용안내</a></li>
                <li><a href="#">운휴정보</a></li>
                <li><a href="#">교통/주차안내</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="spot">
          <ul>
            <li>
              <a href="#">
                <img src="./assert/header/ticket.png" alt="예매하기" />
                <p>예매</p></a
              >
            </li>
            <li>
              <a href="#">
                <img src="./assert/header/people.png" alt="단체예약" />
                <p>단체</p></a
              >
            </li>
            <li>
              <a href="#">
                <img src="./assert/header/member-card.png" alt="연간회원" />
                <p>회원</p></a
              >
            </li>
          </ul>
        </div>
      </header>

      <!-- main -->
      <main id="main">
        <div class="text">
          <h1>할인 & 혜택</h1>
          <p>이월드가 여러분을 위해 준비한 다양한 할인혜택을 누리세요.</p>
        </div>
        <!-- tab -->
        <div class="d-tab-menu">
          <div class="d-tab-btn">
            <ul>
              <li class="d-active"><a href="#">할인이벤트</a></li>
              <li><a href="#">제휴카드</a></li>
            </ul>
          </div>
          <div class="d-tab-cont">
            <div class="d-tab-cont1"></div>
            <div class="d-tab-cont2"></div>
          </div>
        </div>
      </main>

      <!-- footer -->
      <div id="footer-wrap">
        <footer id="footer">
          <div class="footer1">
            <a href="#"><img src="./assert/footer/logo_f.png" alt="footer로고" /></a>
          </div>
          <div class="footer2">
            <div class="footer2-1">
              <ul>
                <li><a href="#">이월드 소개</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#" class="color">개인정보처리방침</a></li>
                <li><a href="#">이메일 무단수집거부</a></li>
                <li><a href="#">제휴&입점</a></li>
              </ul>
            </div>
            <div class="footer2-2">
              <ul>
                <li>대구광역시 달서구 두류공원로 200 (주)이월드</li>
                <li>종합안내전화 053-620-0001</li>
                <li>연간회원문의 053-620-0100</li>
              </ul>
              <ul>
                <li>대표이사 : 방병순</li>
                <li>사업자등록번호 503-81-68487</li>
                <li>통신판매신고번호 제2011-대구달서-0301호</li>
              </ul>
              <p>COPYRIGHTⓒ E-WORLD. ALL RIGHTS RESERVED.</p>
            </div>
          </div>
          <div class="footer3">
            <ul>
              <li>
                <a target="_blank" href="https://www.youtube.com/%EC%9D%B4%EC%9B%94%EB%93%9CEWORLD">
                  <img src="./assert/footer/youtube.png" alt="유튜브" />
                </a>
              </li>
              <li>
                <a target="_blank" href="https://www.instagram.com/eworld.official">
                  <img src="./assert/footer/instagram.png" alt="인스타그램" />
                </a>
              </li>
              <li>
                <a target="_blank" href="https://pf.kakao.com/_jxnxjdM">
                  <img src="./assert/footer/kakao-talk.png" alt="카카오톡" />
                </a>
              </li>
              <li>
                <a target="_blank" href="https://www.facebook.com/eworld.dg">
                  <img src="./assert/footer/facebook.png" alt="페이스북" />
                </a>
              </li>
              <li>
                <a target="_blank" href="https://blog.naver.com/eworld_dg">
                  <img src="./assert/footer/blog.png" alt="네이버 블로그" />
                </a>
              </li>
            </ul>
          </div>
          <div class="footer4">
            <a href="#">캐스트 지원하기</a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
